# uniform-row-size.conf
# create a test table where each row is 100 bytes long
# blank and commented lines are ignored
CREATE:create table rowcache_test pctfree 0 initrans 1 as select cast(level + 1e6 as number(8) ) id, dbms_random.string('L',93) data from dual connect by level <= 10000
TABLE:rowcache_test
QUERY:select id, data from rowcache_test
ROWLEN:100

