#------------------#
# basic properties #
#------------------#
$var_dir               = '/opt/devdaily/ftplogger/var';
$fifo_file             = '/opt/devdaily/ftplogger/bin/fel.fifo';

$daemon_mode           = 'true';
$debug_mode            = 'true';

$leading_path_test     = '^/foo/bar/baz/';
$our_username          = '^foobar$';
$good_file_extensions  = '\.eps$|\.ps$|\.pdf$';

