571089 1705250570.008813 execve("/usr/bin/truncate", ["truncate", "--size", "0", "/mnt/zips/tmp/oracle/oracle-trac"...], 0x7ffc22d1ebc0 /* 79 vars */) = 0 <0.000164>
571089 1705250570.009098 brk(NULL)      = 0x55604a937000 <0.000041>
571089 1705250570.009224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe88286ea0) = -1 EINVAL (Invalid argument) <0.000014>
571089 1705250570.009353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc55ae000 <0.000020>
571089 1705250570.009404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000017>
571089 1705250570.009454 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
571089 1705250570.009495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80927, ...}, AT_EMPTY_PATH) = 0 <0.000053>
571089 1705250570.009595 mmap(NULL, 80927, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc559a000 <0.000017>
571089 1705250570.009641 close(3)       = 0 <0.000014>
571089 1705250570.009683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000048>
571089 1705250570.009776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832 <0.000015>
571089 1705250570.009820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000014>
571089 1705250570.009859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48 <0.000048>
571089 1705250570.009933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68 <0.000013>
571089 1705250570.009971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0 <0.000014>
571089 1705250570.010011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000013>
571089 1705250570.010047 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effc5372000 <0.000044>
571089 1705250570.010131 mmap(0x7effc539a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effc539a000 <0.000022>
571089 1705250570.010180 mmap(0x7effc552f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effc552f000 <0.000018>
571089 1705250570.010225 mmap(0x7effc5587000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7effc5587000 <0.000033>
571089 1705250570.010289 mmap(0x7effc558d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effc558d000 <0.000016>
571089 1705250570.010337 close(3)       = 0 <0.000014>
571089 1705250570.010377 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effc536f000 <0.000015>
571089 1705250570.010445 arch_prctl(ARCH_SET_FS, 0x7effc536f740) = 0 <0.000026>
571089 1705250570.010497 set_tid_address(0x7effc536fa10) = 571089 <0.000013>
571089 1705250570.010530 set_robust_list(0x7effc536fa20, 24) = 0 <0.000013>
571089 1705250570.010563 rseq(0x7effc53700e0, 0x20, 0, 0x53053053) = 0 <0.000042>
571089 1705250570.010662 mprotect(0x7effc5587000, 16384, PROT_READ) = 0 <0.000022>
571089 1705250570.010717 mprotect(0x55604a185000, 4096, PROT_READ) = 0 <0.000016>
571089 1705250570.010821 mprotect(0x7effc55e8000, 8192, PROT_READ) = 0 <0.000023>
571089 1705250570.010886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000014>
571089 1705250570.010935 munmap(0x7effc559a000, 80927) = 0 <0.000041>
571089 1705250570.011021 getrandom("\xc4\x76\x61\xf9\xe1\x6b\x87\x88", 8, GRND_NONBLOCK) = 8 <0.000014>
571089 1705250570.011063 brk(NULL)      = 0x55604a937000 <0.000013>
571089 1705250570.011095 brk(0x55604a958000) = 0x55604a958000 <0.000014>
571089 1705250570.011164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
571089 1705250570.011220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5712208, ...}, AT_EMPTY_PATH) = 0 <0.000014>
571089 1705250570.011262 mmap(NULL, 5712208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc4dfc000 <0.000016>
571089 1705250570.011333 close(3)       = 0 <0.000015>
571089 1705250570.011404 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
571089 1705250570.011451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0 <0.000014>
571089 1705250570.011518 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996 <0.000026>
571089 1705250570.011581 read(3, "", 4096) = 0 <0.000014>
571089 1705250570.011616 close(3)       = 0 <0.000014>
571089 1705250570.011690 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000020>
571089 1705250570.011739 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000017>
571089 1705250570.011782 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000015>
571089 1705250570.011820 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000039>
571089 1705250570.011898 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000015>
571089 1705250570.011940 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000016>
571089 1705250570.011978 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000047>
571089 1705250570.012051 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000014>
571089 1705250570.012090 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000015>
571089 1705250570.012126 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000014>
571089 1705250570.012163 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory) <0.000041>
571089 1705250570.012245 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3 <0.000017>
571089 1705250570.012286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613, ...}, AT_EMPTY_PATH) = 0 <0.000014>
571089 1705250570.012325 mmap(NULL, 613, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effc55e7000 <0.000046>
571089 1705250570.012396 close(3)       = 0 <0.000014>
571089 1705250570.012439 openat(AT_FDCWD, "/mnt/zips/tmp/oracle/oracle-trace/diag/trace-file.trc", O_WRONLY|O_CREAT|O_NONBLOCK, 0666) = 3 <0.002933>
571089 1705250570.015410 ftruncate(3, 0) = 0 <0.016758>
571089 1705250570.032216 close(3)       = 0 <0.000022>
571089 1705250570.032273 close(1)       = 0 <0.000016>
571089 1705250570.032341 close(2)       = 0 <0.000015>
571089 1705250570.032386 exit_group(0)  = ?
571089 1705250570.032482 +++ exited with 0 +++
