1705250595.578196 execve("/usr/bin/wc", ["wc", "-l", "/mnt/zips/tmp/oracle/oracle-trac"...], 0x7fff10a083c8 /* 79 vars */) = 0 <0.000093>
1705250595.578387 brk(NULL)             = 0x556d27209000 <0.000003>
1705250595.578454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc262bdac0) = -1 EINVAL (Invalid argument) <0.000003>
1705250595.578540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b3a103000 <0.000005>
1705250595.578561 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000005>
1705250595.578586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
1705250595.578606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80927, ...}, AT_EMPTY_PATH) = 0 <0.000004>
1705250595.578631 mmap(NULL, 80927, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b3a0ef000 <0.000004>
1705250595.578646 close(3)              = 0 <0.000003>
1705250595.578665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000005>
1705250595.578683 read(3, "\x7f\x45\x4c\x46\x02\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x3e\x00\x01\x00\x00\x00\x50\x9f\x02\x00\x00\x00\x00\x00"..., 832) = 832 <0.000004>
1705250595.578700 pread64(3, "\x06\x00\x00\x00\x04\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00"..., 784, 64) = 784 <0.000003>
1705250595.578716 pread64(3, "\x04\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x47\x4e\x55\x00\x02\x00\x00\xc0\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00"..., 48, 848) = 48 <0.000003>
1705250595.578730 pread64(3, "\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x47\x4e\x55\x00\x69\x38\x9d\x48\x5a\x97\x93\xdb\xe8\x73\xf0\xea\x2c\x93\xe0\x2e"..., 68, 896) = 68 <0.000003>
1705250595.578745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0 <0.000003>
1705250595.578762 pread64(3, "\x06\x00\x00\x00\x04\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00"..., 784, 64) = 784 <0.000003>
1705250595.578784 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b39ec7000 <0.000005>
1705250595.578800 mmap(0x7f6b39eef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b39eef000 <0.000008>
1705250595.578819 mmap(0x7f6b3a084000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b3a084000 <0.000006>
1705250595.578846 mmap(0x7f6b3a0dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6b3a0dc000 <0.000007>
1705250595.578869 mmap(0x7f6b3a0e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b3a0e2000 <0.000005>
1705250595.578893 close(3)              = 0 <0.000012>
1705250595.578922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b39ec4000 <0.000026>
1705250595.578964 arch_prctl(ARCH_SET_FS, 0x7f6b39ec4740) = 0 <0.000003>
1705250595.578979 set_tid_address(0x7f6b39ec4a10) = 571105 <0.000003>
1705250595.578992 set_robust_list(0x7f6b39ec4a20, 24) = 0 <0.000003>
1705250595.579005 rseq(0x7f6b39ec50e0, 0x20, 0, 0x53053053) = 0 <0.000003>
1705250595.579048 mprotect(0x7f6b3a0dc000, 16384, PROT_READ) = 0 <0.000008>
1705250595.579079 mprotect(0x556d25e04000, 4096, PROT_READ) = 0 <0.000006>
1705250595.579099 mprotect(0x7f6b3a13d000, 8192, PROT_READ) = 0 <0.000007>
1705250595.579124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000003>
1705250595.579147 munmap(0x7f6b3a0ef000, 80927) = 0 <0.000013>
1705250595.579189 getrandom("\xa3\x1b\xf7\x46\xfc\x04\xfd\x20", 8, GRND_NONBLOCK) = 8 <0.000004>
1705250595.579206 brk(NULL)             = 0x556d27209000 <0.000003>
1705250595.579220 brk(0x556d2722a000)   = 0x556d2722a000 <0.000004>
1705250595.579237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000007>
1705250595.579259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5712208, ...}, AT_EMPTY_PATH) = 0 <0.000004>
1705250595.579277 mmap(NULL, 5712208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b39951000 <0.000005>
1705250595.579300 close(3)              = 0 <0.000057>
1705250595.579398 openat(AT_FDCWD, "/mnt/zips/tmp/oracle/oracle-trace/diag/trace-file.trc", O_RDONLY) = 3 <0.003099>
1705250595.582524 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0 <0.000003>
1705250595.582542 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000744>
1705250595.583313 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000663>
1705250595.584022 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000535>
1705250595.584601 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000518>
1705250595.585162 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000516>
1705250595.585722 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000520>
1705250595.586287 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000582>
1705250595.586903 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000451>
1705250595.587410 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000508>
1705250595.587968 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000501>
1705250595.588519 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000512>
1705250595.589081 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000496>
1705250595.589601 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000499>
1705250595.590183 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000487>
1705250595.590730 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000494>
1705250595.591274 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000487>
1705250595.591815 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000472>
1705250595.592336 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000518>
1705250595.592904 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000481>
1705250595.593434 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000482>
1705250595.593966 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000498>
1705250595.594523 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000500>
1705250595.595048 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000487>
1705250595.595558 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000543>
1705250595.596151 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000464>
1705250595.596669 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000481>
1705250595.597201 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000484>
1705250595.597734 read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"..., 16384) = 16384 <0.000496>
1705250595.598285 read(3, "test line\n29367:test line\n29368:"..., 16384) = 16384 <0.000497>
1705250595.598869 read(3, "test line\n30391:test line\n30392:"..., 16384) = 16384 <0.000434>
1705250595.599356 read(3, "test line\n31415:test line\n31416:"..., 16384) = 16384 <0.000473>
1705250595.599882 read(3, "test line\n32439:test line\n32440:"..., 16384) = 16384 <0.000481>
1705250595.600417 read(3, "test line\n33463:test line\n33464:"..., 16384) = 16384 <0.000492>
1705250595.600962 read(3, "test line\n34487:test line\n34488:"..., 16384) = 16384 <0.000474>
1705250595.601463 read(3, "test line\n35511:test line\n35512:"..., 16384) = 16384 <0.000543>
1705250595.602032 read(3, "test line\n36535:test line\n36536:"..., 16384) = 16384 <0.000469>
1705250595.602555 read(3, "test line\n37559:test line\n37560:"..., 16384) = 16384 <0.000482>
1705250595.603091 read(3, "test line\n38583:test line\n38584:"..., 16384) = 16384 <0.000504>
1705250595.603623 read(3, "test line\n39607:test line\n39608:"..., 16384) = 16384 <0.000476>
1705250595.604186 read(3, "test line\n40631:test line\n40632:"..., 16384) = 16384 <0.000472>
1705250595.604685 read(3, "test line\n41655:test line\n41656:"..., 16384) = 16384 <0.000509>
1705250595.605247 read(3, "test line\n42679:test line\n42680:"..., 16384) = 16384 <0.000489>
1705250595.605797 read(3, "test line\n43703:test line\n43704:"..., 16384) = 16384 <0.000471>
1705250595.606296 read(3, "test line\n44727:test line\n44728:"..., 16384) = 16384 <0.000523>
1705250595.606871 read(3, "test line\n45751:test line\n45752:"..., 16384) = 16384 <0.000451>
1705250595.607378 read(3, "test line\n46775:test line\n46776:"..., 16384) = 16384 <0.000481>
1705250595.607888 read(3, "test line\n47799:test line\n47800:"..., 16384) = 16384 <0.000487>
1705250595.608462 read(3, "test line\n48823:test line\n48824:"..., 16384) = 16384 <0.000466>
1705250595.608981 read(3, "test line\n49847:test line\n49848:"..., 16384) = 16384 <0.000492>
1705250595.609527 read(3, "test line\n50871:test line\n50872:"..., 16384) = 16384 <0.000489>
1705250595.610071 read(3, "test line\n51895:test line\n51896:"..., 16384) = 16384 <0.000467>
1705250595.610565 read(3, "test line\n52919:test line\n52920:"..., 16384) = 16384 <0.000489>
1705250595.611143 read(3, "test line\n53943:test line\n53944:"..., 16384) = 16384 <0.000471>
1705250595.611668 read(3, "test line\n54967:test line\n54968:"..., 16384) = 16384 <0.000476>
1705250595.612199 read(3, "test line\n55991:test line\n55992:"..., 16384) = 16384 <0.000484>
1705250595.612737 read(3, "test line\n57015:test line\n57016:"..., 16384) = 16384 <0.000478>
1705250595.613270 read(3, "test line\n58039:test line\n58040:"..., 16384) = 16384 <0.000483>
1705250595.613817 read(3, "test line\n59063:test line\n59064:"..., 16384) = 16384 <0.000475>
1705250595.614346 read(3, "test line\n60087:test line\n60088:"..., 16384) = 16384 <0.000491>
1705250595.614891 read(3, "test line\n61111:test line\n61112:"..., 16384) = 16384 <0.000474>
1705250595.615418 read(3, "test line\n62135:test line\n62136:"..., 16384) = 16384 <0.000472>
1705250595.615918 read(3, "test line\n63159:test line\n63160:"..., 16384) = 16384 <0.000514>
1705250595.616486 read(3, "test line\n64183:test line\n64184:"..., 16384) = 16384 <0.000464>
1705250595.617004 read(3, "test line\n65207:test line\n65208:"..., 16384) = 16384 <0.000496>
1705250595.617554 read(3, "test line\n66231:test line\n66232:"..., 16384) = 16384 <0.000473>
1705250595.618082 read(3, "test line\n67255:test line\n67256:"..., 16384) = 16384 <0.000482>
1705250595.618618 read(3, "test line\n68279:test line\n68280:"..., 16384) = 16384 <0.000485>
1705250595.619157 read(3, "test line\n69303:test line\n69304:"..., 16384) = 16384 <0.000470>
1705250595.619682 read(3, "test line\n70327:test line\n70328:"..., 16384) = 16384 <0.000484>
1705250595.620219 read(3, "test line\n71351:test line\n71352:"..., 16384) = 16384 <0.000486>
1705250595.620757 read(3, "test line\n72375:test line\n72376:"..., 16384) = 16384 <0.000516>
1705250595.621300 read(3, "test line\n73399:test line\n73400:"..., 16384) = 1818 <0.000315>
1705250595.621638 read(3, "73512:test line\n", 16384) = 16 <0.000491>
1705250595.622152 read(3, "73513:test line\n", 16384) = 16 <0.000522>
1705250595.622697 read(3, "73514:test line\n", 16384) = 16 <0.000528>
1705250595.623249 read(3, "73515:test line\n", 16384) = 16 <0.000521>
1705250595.623792 read(3, "73516:test line\n", 16384) = 16 <0.000513>
1705250595.624328 read(3, "73517:test line\n", 16384) = 16 <0.000531>
1705250595.624881 read(3, "73518:test line\n", 16384) = 16 <0.000530>
1705250595.625434 read(3, "73519:test line\n", 16384) = 16 <0.000516>
1705250595.625973 read(3, "73520:test line\n", 16384) = 16 <0.000518>
1705250595.626513 read(3, "73521:test line\n", 16384) = 16 <0.000530>
1705250595.627066 read(3, "73522:test line\n", 16384) = 16 <0.000520>
1705250595.627608 read(3, "73523:test line\n", 16384) = 16 <0.000520>
1705250595.628150 read(3, "73524:test line\n", 16384) = 16 <0.000527>
1705250595.628698 read(3, "73525:test line\n", 16384) = 16 <0.000519>
1705250595.629239 read(3, "73526:test line\n", 16384) = 16 <0.000529>
1705250595.629791 read(3, "73527:test line\n", 16384) = 16 <0.000522>
1705250595.630341 read(3, "73528:test line\n", 16384) = 16 <0.000544>
1705250595.630913 read(3, "73529:test line\n", 16384) = 16 <0.000491>
1705250595.631428 read(3, "73530:test line\n", 16384) = 16 <0.000526>
1705250595.631977 read(3, "73531:test line\n", 16384) = 16 <0.000518>
1705250595.632518 read(3, "73532:test line\n", 16384) = 16 <0.000525>
1705250595.633064 read(3, "73533:test line\n", 16384) = 16 <0.000524>
1705250595.633609 read(3, "73534:test line\n", 16384) = 16 <0.000555>
1705250595.634186 read(3, "73535:test line\n", 16384) = 16 <0.000501>
1705250595.634710 read(3, "73536:test line\n", 16384) = 16 <0.000520>
1705250595.635254 read(3, "73537:test line\n", 16384) = 16 <0.000523>
1705250595.635799 read(3, "73538:test line\n", 16384) = 16 <0.000526>
1705250595.636348 read(3, "73539:test line\n", 16384) = 16 <0.000522>
1705250595.636892 read(3, "73540:test line\n", 16384) = 16 <0.000520>
1705250595.637434 read(3, "73541:test line\n", 16384) = 16 <0.000523>
1705250595.637979 read(3, "73542:test line\n", 16384) = 16 <0.000546>
1705250595.638547 read(3, "73543:test line\n", 16384) = 16 <0.000499>
1705250595.639069 read(3, "73544:test line\n", 16384) = 16 <0.000515>
1705250595.639605 read(3, "73545:test line\n", 16384) = 16 <0.000530>
1705250595.640156 read(3, "73546:test line\n", 16384) = 16 <0.000522>
1705250595.640698 read(3, "73547:test line\n", 16384) = 16 <0.000530>
1705250595.641247 read(3, "73548:test line\n", 16384) = 16 <0.000532>
1705250595.641799 read(3, "73549:test line\n", 16384) = 16 <0.000522>
1705250595.642341 read(3, "73550:test line\n", 16384) = 16 <0.000519>
1705250595.642889 read(3, "73551:test line\n", 16384) = 16 <0.000525>
1705250595.643435 read(3, "73552:test line\n", 16384) = 16 <0.000518>
1705250595.643974 read(3, "73553:test line\n", 16384) = 16 <0.000526>
1705250595.644521 read(3, "73554:test line\n", 16384) = 16 <0.000533>
1705250595.645076 read(3, "73555:test line\n", 16384) = 16 <0.000523>
1705250595.645622 read(3, "73556:test line\n", 16384) = 16 <0.000518>
1705250595.646163 read(3, "73557:test line\n", 16384) = 16 <0.000521>
1705250595.646706 read(3, "73558:test line\n", 16384) = 16 <0.000520>
1705250595.647250 read(3, "73559:test line\n", 16384) = 16 <0.000527>
1705250595.647800 read(3, "73560:test line\n", 16384) = 16 <0.000516>
1705250595.648338 read(3, "73561:test line\n", 16384) = 16 <0.000527>
1705250595.648887 read(3, "73562:test line\n", 16384) = 16 <0.000519>
1705250595.649428 read(3, "73563:test line\n", 16384) = 16 <0.000529>
1705250595.649979 read(3, "73564:test line\n", 16384) = 16 <0.000524>
1705250595.650526 read(3, "73565:test line\n", 16384) = 16 <0.000520>
1705250595.651069 read(3, "73566:test line\n", 16384) = 16 <0.000517>
1705250595.651610 read(3, "73567:test line\n", 16384) = 16 <0.000531>
1705250595.652163 read(3, "73568:test line\n", 16384) = 16 <0.000519>
1705250595.652704 read(3, "73569:test line\n", 16384) = 16 <0.000528>
1705250595.653255 read(3, "73570:test line\n", 16384) = 16 <0.000610>
1705250595.653887 read(3, "73571:test line\n", 16384) = 16 <0.000427>
1705250595.654354 read(3, "73572:test line\n", 16384) = 16 <0.000594>
1705250595.654971 read(3, "73573:test line\n", 16384) = 16 <0.000462>
1705250595.655455 read(3, "", 16384)    = 0 <0.000238>
1705250595.655720 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0 <0.000005>
1705250595.655756 write(1, "44518 /mnt/zips/tmp/oracle/oracl"..., 60) = 60 <0.000023>
1705250595.655794 close(3)              = 0 <0.000006>
1705250595.655815 close(1)              = 0 <0.000003>
1705250595.655829 close(2)              = 0 <0.000003>
1705250595.655846 exit_group(0)         = ?
1705250595.655973 +++ exited with 0 +++
